# Stage 1: Build the application using Maven
FROM maven:3.8.5-openjdk-17 AS build
WORKDIR /app
COPY pom.xml .
COPY incident-service/pom.xml ./incident-service/
RUN mvn -f incident-service/pom.xml dependency:go-offline
COPY incident-service/src ./incident-service/src
RUN mvn -f incident-service/pom.xml package

# Stage 2: Create the final lightweight image
FROM openjdk:17-jre-slim
WORKDIR /app
COPY --from=build /app/incident-service/target/*.jar ./app.jar
EXPOSE 8084
ENTRYPOINT ["java", "-jar", "app.jar"]
