# Stage 1: Build the application using Maven
FROM maven:3.8.5-openjdk-17 AS build
WORKDIR /app
COPY pom.xml .
COPY analytics-service/pom.xml ./analytics-service/
RUN mvn -f analytics-service/pom.xml dependency:go-offline
COPY analytics-service/src ./analytics-service/src
RUN mvn -f analytics-service/pom.xml package

# Stage 2: Create the final lightweight image
FROM openjdk:17-jre-slim
WORKDIR /app
COPY --from=build /app/analytics-service/target/*.jar ./app.jar
EXPOSE 8085
ENTRYPOINT ["java", "-jar", "app.jar"]
